<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShipDetailsActivity">

        <TextView
            android:id="@+id/ship_id_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ship ID"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ship_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_id_detail"
            android:layout_marginTop="8dp"
            android:text="Ship Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ship_model_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_name_detail"
            android:layout_marginTop="8dp"
            android:text="Ship Model"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ship_active_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_model_detail"
            android:layout_marginTop="8dp"
            android:text="Ship Active"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ship_type_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_active_detail"
            android:layout_marginTop="8dp"
            android:text="Ship Type"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ship_weight_lbs_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_type_detail"
            android:layout_marginTop="8dp"
            android:text="Ship weight_lbs"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ship_weight_weight_kg_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_weight_lbs_detail"
            android:layout_marginTop="8dp"
            android:text="Ship sweight_lbsl"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ship_weight_year_built_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_weight_weight_kg_detail"
            android:layout_marginTop="8dp"
            android:text="Ship year_built"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ship_home_port_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ship_weight_year_built_detail"
            android:layout_marginTop="8dp"
            android:text="Ship home_port"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ship_image_detail"
            android:layout_width="348dp"
            android:layout_height="260dp"
            android:layout_below="@id/ship_home_port_detail"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/unnamed" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ship_image_detail"
            android:onClick="onBackButtonClick"/>
    </RelativeLayout>
</RelativeLayout>